Port = 8000
MONGO_URI = mongodb+srv://task:bhaskartask@taskmanager.qhdnar9.mongodb.net/?retryWrites=true&w=majority&appName=taskmanager
JWT_SECRET = s$3F8!zV@uLtQ9rX2$NwP1oKg^B7dXy
ADMIN_INVITE_TOKEN=4588944